ColorCalculator/MainWindow.xaml


<Window x:Class="ColorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCalculator"
        mc:Ignorable="d"
        Icon="colorIcon.ico"
        Title="محاسبه‏گر رنگ"  ResizeMode="CanMinimize" Height="350" Width="525" >
    <!-- ``````````Resources````````````` -->
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="25,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- ``````````````````````` -->
    <Grid Margin="0,0,0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2"  Width="518" SelectionChanged="TabControl_SelectionChanged">
            <!-- Calculator Tab -->
            <TabItem Header="‍‍محاسبه‏گر" Width="100" Height="40">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content=".وزن را وارد کنید و رنگ مورد نظر را انتخاب کنید" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" FocusManager.FocusedElement="{Binding ElementName=weightBox}">
                        <ListBox x:Name="colorBox" Height="31" Width="100" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <TextBox x:Name="weightBox"
                                   
                                  IsEnabled="True"
                                  TextAlignment="Center"
                                  TextWrapping="Wrap"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="5"
                                  Height="30"
                                  Width="100"
                                  Style="{StaticResource MyWaterMarkStyle}"
                                  Tag="وزن رنگ"
                                  Grid.Row="0"
                                  Text="{Binding CategorySearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  TextSearch.Text="وزن رنگ"
                                  TextChanged="weightBox_TextChanged">

                        </TextBox>

                    </StackPanel>
                    <Button/>
                </StackPanel>
            </TabItem>

            <!-- Palets Tab -->
            <TabItem Header="‍‍پالت‏ها" Width="100" Height="40">
                <StackPanel Orientation="Vertical">
                </StackPanel>
            </TabItem>
            <!-- History Tab -->
            <TabItem Header="تاریخچه" Width="100" Height="40">
                <StackPanel Orientation="Vertical">
                    <Label Content="تاریخچه رنگ های وارد شده" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </StackPanel>
            </TabItem>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Background="Blue" Text="TextBox" Width="120"/>

        </TabControl>
    </Grid>
  
</Window>
